
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Img Upload - Home</title>

  <!-- Custom fonts for this template-->
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

  <style>
      body,
      html {
          margin: 0;
          padding: 0;
          height: 100%;
          background: #7abecc !important;
      }
      .user_card {
          width: 350px;
          margin-top: auto;
          margin-bottom: auto;
          background: #74cfbf;
          position: relative;
          display: flex;
          justify-content: center;
          flex-direction: column;
          padding: 10px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          border-radius: 5px;

      }

      .form_container {
          margin-top: 5px;
      }

      #form-title{
          color: #fff;
      }
      .login_btn {
          width: 100%;
          background: #33ccff !important;
          color: white !important;
      }
      .login_btn:focus {
          box-shadow: none !important;
          outline: 0px !important;
      }
      .login_container {
          padding: 10 2rem;
      }
      .input-group-text {
          background: #f7ba5b !important;
          color: white !important;
          border: 0 !important;
          border-radius: 0.25rem 0 0 0.25rem !important;
      }
      .input_user,
      .input_pass:focus {
          box-shadow: none !important;
          outline: 0px !important;
      }
      h1{
        text-align: center;
      }

  </style>
</head>

<body class="bg-gradient-warning">

  

    <!-- Outer Row -->
    
    <div class="container h-100">
    <div class="d-flex justify-content-center h-100">
      <div class="col-xl-5 col-lg-12 col-md-9">

        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-2">
            <!-- Nested Row within Card Body -->
            <div class="row">
                
              <div class="col-lg-10">
                <div class="p-5">
                    <div class="d-flex justify-content-center form_container">
                    <h1 class="h4 text-gray-900 mb-8">Welcome To Image Uploader!</h1>
                  </div>
                  <div class="d-flex justify-content-center mt-3 login_container">
                  <a href="{% url 'register' %}" id="red" class="btn btn-danger btn-block btn-lg">Register / Sign Up</a>
                  <br>
                  </div>
                  <div class="d-flex justify-content-center mt-3 login_container">
                  <a href="{% url 'login' %}" class="btn btn-primary btn-block btn-lg">Login</a>
                  <br>
                 </div>
                </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{% static 'js/sb-admin-2.min.js' %}"></script>

</body>

</html>
