<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="/docs/5.3/assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">        
    <title>Django image upload App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          font:Helvetic;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
            font:Helvetic;
          }
        } 
        #text{
          font:Helvetic;
          font-size: 20px;
          text-align:center;
        }
        #title{
          font:Helvetic;
          font-size: 20px;
          text-align:center;
        }
        /* The expanding image container */
        #Expanded_img {
          
          display: none;
        }

        /* Expanding image text */
        #imgtext {
          {% comment %} position: absolute; {% endcomment %}
          bottom: 100px;
          left: 120px;
          color: black;
          font-size: 20px;
          text-align:center;
          font:Helvetic;
        }

        #expandedImg
        {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
        
        /* Closable button inside the expanded image */
          .closebtn {
            position: absolute;
            {% comment %} top: 175px; {% endcomment %}
            top: 140px;
            right: 390px;
            color: black;
            font-size: 35px;
            cursor: pointer;
          }

    </style>
    </head>

    <body>
        <br>
        <a href="{% url 'dashboard'%}" class="btn btn-primary ">Upload Images</a>
        <br>
        <main>
            <div class="album py-5 bg-body-tertiary">
              
                <div class="container">
            
                  <div class="row ">
                    <div style="text-align:center">

                    <h2>Tabbed Image Gallery</h2>
                    </div>
                    <div id="Expanded_img" class="container">
                      <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                      <img id="expandedImg" style="width:50%" align="middle">
                      <div id="imgtext" text-align:center></div>
                      
                    </div>
                    <div style="text-align:center">
                      <br>
                      <br>
                      <h3 id="text">Click on the images below:</h3>
                    </div>
                    <br>
                    <br>
                    {% for post in object_list%}
                    <div class="col-md-4">                    
                          
                          
                           <a href="{{post.id}}/Delete/" class="btn btn-danger btn-sm">Delete </a>
                           
                            <div class="card mb-4 shadow-sm">
                            
                            <img  class ="card-img-top" src="{{post.image.url}}"  alt="{{post.description}}"  width="300" height="300" onclick="myFunction(this);">
                           
                            <div id="title" class="card-text">{{post.title}}</div>
                            <script>
                            function myFunction(imgs) {
                              var expandImg = document.getElementById("expandedImg");
                              var imgText = document.getElementById("imgtext");
                              expandImg.src = imgs.src;
                              imgText.innerHTML = imgs.alt;
                              
                              expandImg.parentElement.style.display = "block";
                            }
                            </script>
                            
                            
                           
                            </div>
                            
                          </div>
                          {%endfor%}
                        </div>
                      </div>
                    </div>

        </main>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
      


      </body>
    </html>